# Lyon Approach

[airspace]
zoom = 1.0
elevation = 821
floor = 2000
descendaltitude = 15000
ceiling = 12500
above = 14000
transitionaltitude = 5500
speedrestriction = 50, 300, 10500, 250
usa = false
metric = false
separation = 3
automatic = true
name = lyon approach, lyon departure
center = N45.745528, E5.090583
magneticvar = 1

boundary =
	N46.5, E4.4
	N46.5, E4.674722
	N46.5, E4.833333
	N46.5, E5.585833
	N46.477222, E5.606111
	N46.242222, E5.801111
	N46.173333, E5.661667
	N45.928056, E5.662778
	N45.716667, E5.489444
	N45.685556, E5.498056
	N45.635278, E5.955
	N45.605556, E5.982778
	N45.455556, E5.979167
	N45.449167, E5.908611
	N45.330556, E5.937222
	N45.106667, E5.773611
	N45.0, E5.521111
	N45.0, E5.328333
	N44.666667, E5.023333
	N44.666667, E4.851389
	N44.668611, E4.454722
	N44.904444, E4.171667
	N45.136944, E4.042222
	N45.581667, E4.108889
	N45.969444, E3.898056
	N46.05, E3.853889
	N46.175, E4.05
	N46.5, E4.4

beacons =
	LSE, N45.745528, E5.090583, 0, lima sierra echo
	TALAR, N45.956389, E4.604361, 121, talar
	ARBON, N45.283278, E4.890167, 016, arbon
	GOMET, N45.360194, E5.488000, 344, gomet
	RIPTU, N46.106944, E5.329167, 204, riptu
	INGUV, N45.529667, E5.11675, 0, inguv

handoff =
	360, Marseille Control, marseille, 135.400

[airport1]
name = Lyon Saint-Exupery
code = LFLL
runways =
	rwy35L, 35L, N45.710747, E5.090300110, 354, 13123, 0, 0, 821, 0, 0, 0, 0, 0, 0, 0, 0, 120.45
	rwy35R, 35R, N45.711006, E5.094781111, 354, 8759, 0, 0, 821, 0, 0, 0, 0, 0, 0, 0, 0, 120.45

climbaltitude = 7000

sids =
	BUBLI, N48.773167, E4.148167
	BAXIR, N48.792667, E3.869000
	LANVI, N48.312000, E5.796333
	RANUX, N49.139667, E4.360667
	DIKOL, N49.138500, E4.047500
	NURMO, N49.826333, E2.753500
	ATREX, N49.786833, E2.366833
	OPALE, N49.900167, E1.883500
	EVX, N49.029500, E1.219167
	LGL, N48.792833, E0.529333
	AGOPA, N48.086000, E2.008167
	ERIXU, N48.084333, E2.258833
	LATRA, N48.084333, E2.515833
	OKASI, N48.085333, E2.777667
	PILUL, N48.084500, E3.048167

entrypoints =
	316, TALAR, 15000
	038, RIPTU, 10000
	212, ARBON, 15000
	150, GOMET, 15000

airlines =
	AFR-1234, 10,	A319/A320/A321, Airfrans
	AFR-1234, 10,	A319/A320/A321, Airfrans
	AFR-12AB, 10,	A318/A319/A320/A321/E170/E190, Airfrans
	HOP-12AB, 10, 	E170/E190, Airhop
	TAY-1234, 5, 	B738, Beauty
	TAP-123, 5,		A319/A320/A321, Air Portugal, 	s
	IBE-12AB, 5,	A319/A320/A321, Iberia, 		s
	DLH-12AB, 5,	A319/A320/A321, Lufthansa, 		e
	KLM-12AB, 5,	A319/A320/A321, KLM,			n
	VLG-12AB, 5,	A319/A320/A321, Vueling,		s
	BEL-12AB, 5,	A319/A320/A321, Beeline,		n
	AUA-12AB, 5,	A319/A320/A321, Austrian,		e
	DAH-12AB, 5,	B738, Air Algerie,	s
	TSC-12AB, 5,	A310, Air Transat,	n
	ACA-12AB, 5,	B77W, Air Canada,		n
	FPO-12AB, 5,	B738, French Post
	IBS-12AB, 5,	A319/A320/A321, Iberexpres, 	s
	TUI-12AB, 5,	B738, Tuifly
	TVF-12AB, 5,	B738, France Soleil
	EJU-12AB, 5,	A319/A320/A321, Alpine
	MAC-12AB, 5,	A319/A320/A321, Arabia Maroc, 	s
	RAM-12AB, 5,	B738, Royalair Maroc,	s
	THY-12AB, 5,	A319/A320/A321/B738, Turkish, 		s
	AEE-12AB, 5,	A319/A320/A321, Aegan,			s
	EIN-12AB, 5,	A319/A320/A321, Shamrock,		n
	TAR-12AB, 5,	A319/A320/A321, Tunair,			s
	CTN-12AB, 5,	A319/A320/A321, Croatia,		s
	PGT-12AB, 5,	A319/A320/A321, Sunturk,		s
	AFL-12AB, 5,	A319/A320/A321, Aeroflot		n
	LBT-12AB, 5,	A319/A320/A321, Nouvelair,		s
	UAE-12AB, 5,	B77W, Emirates		s
	SEH-12AB, 5,	A319/A320/A321, Air Crete,		s
	WZZ-12AB, 5,	A319/A320/A321, WizzAir
	SZN-12AB, 5,	A339, Sensa,			s
	SXS-12AB, 5,	B738, Sunexpress,		s
	BAW-12AB, 5,	A319/A320/A321, Speedbird,		n
	AMC-12AB, 5,	A319/A320/A321, Air Malta,		s
	CRL-12AB, 5,	A332, Corsair
	SQP-12AB, 5,	B738, SkyUp,			s
	QTR-12AB, 5,	B789, Qatari,			s

[airport2]
name = Lyon Bron
code = LY
runways =
	rwy34, 34, N45.7193278, E4.947613, 342, 5971, 0, 0, 659, 0, 0, 0, 0, 0, 0, 0, 0, 118.1

traffic = 0.2

climbaltitude = 7000

sids =
	VESAN, N50.373833, E2.024667
	ABB, N50.137167, E1.854667

entrypoints =
	316, TALAR, 15000
	038, RIPTU, 10000
	212, ARBON, 15000
	150, GOMET, 15000

airlines =
	RYR, 10, B738, Ryanair
	RYR, 10, B738, Ryanair
	WZZ, 4, A320, Wizzair, ne
	WZZ, 1, A21N, Wizzair, ne
	SQP, 2, B738, Skyup, n
	MLD, 1, A319, Air Moldova, e

# TMA 4
[area1]

shape = polygon
altitude = 7000
labelpos = N46.237, E4.878
points =
	N46.433333, E4.816667
	N46.363333, E5.407778
	N46.237222, E5.576389
	N46.060278, E5.786667
	N45.975278, E5.600278
	N45.916667, E5.485556
	N45.856111, E5.450556
	N45.448611, E5.566667
	N45.288611, E5.594444
	N45.066667, E5.389722
	N45.066667, E4.638889
	N45.266667, E4.533333
	N45.283333, E4.616667
	N45.923889, E4.290278
	N46.086111, E4.203611
	N46.203611, E4.661389
	N46.433333, E4.816667

# TMA 7
[area2]

shape = polygon
altitude = 9000
labelpos = N46.162, E4.195
points =
	N46.218056, E4.670833
	N46.203611, E4.661389
	N46.086111, E4.203611
	N45.923889, E4.290278
	N45.969444, E3.898056
	N46.05, E3.853889
	N46.175, E4.05
	N46.374167, E4.263889
	N46.218056, E4.670833

# TMA 14
[area3]

shape = polygon
altitude = 9000
labelpos = N45.475, E4.331
points =
	N45.969444, E3.898056
	N45.923889, E4.290278
	N45.283333, E4.616667
	N45.266667, E4.533333
	N45.2, E4.316667
	N45.969444, E3.898056

# TMA 14.1
[area4]

shape = polygon
altitude = 9000
labelpos = N45.001, E4.392
points =
	N45.938611, E3.915
	N45.884722, E4.310556
	N45.283333, E4.616667
	N45.266667, E4.533333
	N45.066667, E4.638889
	N44.666667, E4.851389
	N44.668611, E4.454722
	N44.904444, E4.171667
	N45.136944, E4.042222
	N45.581667, E4.108889
	N45.938611, E3.915

# TMA 6
[area5]

shape = polygon
altitude = 4000
labelpos = N44.944, E4.939
points =
	N45.066667, E5.389722
	N44.666667, E5.023333
	N44.666667, E4.851389
	N45.066667, E4.638889
	N45.066667, E5.389722

# TMA 7.1
[area6]

shape = polygon
altitude = 9000
labelpos = N46.380, E4.578
points =
	N46.5, E4.674722
	N46.307222, E4.731111
	N46.218056, E4.670833
	N46.203611, E4.661389
	N46.086111, E4.203611
	N45.884722, E4.310556
	N45.938611, E3.915
	N46.05, E3.853889
	N46.175, E4.05
	N46.374167, E4.263889
	N46.5, E4.4
	N46.5, E4.674722

# TMA 7.2
[area7]

shape = polygon
altitude = 12000
labelpos = N46.442, E5.168
points =
	N46.5, E4.674722
	N46.5, E4.833333
	N46.5, E5.585833
	N46.477222, E5.606111
	N46.363333, E5.407778
	N46.433333, E4.816667
	N46.307222, E4.731111
	N46.5, E4.674722

# TMA 8
[area8]

shape = polygon
altitude = 12000
labelpos = N46.317, E5.613
points =
	N46.363333, E5.407778
	N46.477222, E5.606111
	N46.242222, E5.801111
	N46.173333, E5.661667
	N46.237222, E5.576389
	N46.363333, E5.407778

# TMA 16
[area9]

shape = polygon
altitude = 12000
labelpos = N45.282, E5.729
points =
	N45.449167, E5.908611
	N45.330556, E5.937222
	N45.106667, E5.773611
	N45.0, E5.521111
	N45.0, E5.328333
	N45.066667, E5.389722
	N45.088056, E5.520278
	N45.216667, E5.65
	N45.3025, E5.703611
	N45.438333, E5.788889
	N45.449167, E5.908611

# TMA 11
[area10]

shape = polygon
altitude = 10000
labelpos = N45.568, E5.658
points =
	N45.066667, E5.389722
	N45.288611, E5.594444
	N45.448611, E5.566667
	N45.685556, E5.498056
	N45.635278, E5.955
	N45.605556, E5.982778
	N45.455556, E5.979167
	N45.449167, E5.908611
	N45.438333, E5.788889
	N45.3025, E5.703611
	N45.216667, E5.65
	N45.088056, E5.520278
	N45.066667, E5.389722

# TMA 15
[area11]

shape = polygon
altitude = 11500
labelpos = N0, E0
points =
	N46.5, E4.4
	N46.5, E4.674722
	N46.5, E4.833333
	N46.5, E5.585833
	N46.477222, E5.606111
	N46.242222, E5.801111
	N46.173333, E5.661667
	N45.928056, E5.662778
	N45.716667, E5.489444
	N45.685556, E5.498056
	N45.635278, E5.955
	N45.605556, E5.982778
	N45.455556, E5.979167
	N45.449167, E5.908611
	N45.330556, E5.937222
	N45.106667, E5.773611
	N45.0, E5.521111
	N45.0, E5.328333
	N44.666667, E5.023333
	N44.666667, E4.851389
	N44.668611, E4.454722
	N44.904444, E4.171667
	N45.136944, E4.042222
	N45.581667, E4.108889
	N45.969444, E3.898056
	N46.05, E3.853889
	N46.175, E4.05
	N46.5, E4.4

# TMA 2
[area12]

shape = polygon
altitude = 5000
labelpos = N46.113, E4.856
points =
	N45.685556,  E5.498056
	N45.581667,  E5.528056
	N45.448611,  E5.566667
	N45.447778,  E5.523889
	N45.440556,  E5.181944
	N45.383889,  E4.883333
	N45.280833,  E4.886389
	N45.280833,  E4.766667
	N45.467222,  E4.696111
	N45.581111,  E4.651944
	N45.878333,  E4.537222
	N46.078056,  E4.672778
	N46.121, E4.754
	N46.155, E4.881
	N46.173, E4.937
	N46.183, E5.089
	N46.184, E5.161
	N46.176, E5.239
	N46.142222,  E5.370278

# TMA 1
[area13]

shape = polygon
altitude = 3000
labelpos = N46.012, E4.963
points =
	N45.623611,  E5.398056
	N45.553056,  E5.419722
	N45.522, E5.382
	N45.501, E5.337
	N45.477, E5.296
	N45.465, E5.260
	N45.4525,  E5.181944
	N45.440556,  E5.181944
	N45.383889,  E4.883333
	N45.556389,  E4.883333
	N45.633889,  E4.923889
	N45.655556,  E4.915278
	N45.678611,  E4.87
	N45.726667,  E4.687222
	N45.869444,  E4.646667
	N45.920, E4.687
	N45.971, E4.741
	N46.007, E4.801
	N46.028, E4.857
	N46.059, E4.928
	N46.068, E4.994
	N46.077, E5.096
	N46.074, E5.164
	N46.070, E5.210
	N46.055278,  E5.266389

# TMA 3
[area14]

shape = polygon
altitude = 3300
labelpos = N45.328, E5.022
points =
	N45.342222,  E5.585
	N45.310278,  E5.533889
	N45.256111,  E5.333889
	N45.256111,  E4.991667
	N45.280833,  E4.886389
	N45.383889,  E4.883333
	N45.440833,  E5.181944
	N45.448611,  E5.566667
	N45.342222,  E5.585


[configurations]

config1 =
	0, rwy35R, landrev
	0, rwy35L, startrev
	0, rwy34, startlandrev

config1 =
	0, rwy35R, land
	0, rwy35L, start
	0, rwy34, startland

[departures1]
runway = rwy35L
route1 =
	ROMAM, romam two november
	N45.814805, E5.076614
	N45.362361, E5.152972
	N45.102647, E5.163447

[departures2]
runway = rwy35L
route1 =
	RISOR, risor two november
	N45.801846, E5.082092
	N45.814805, E5.076614
	N45.655833, E5.293056
	N45.506944, E5.626944
	N45.538333, E5.964167

[departures3]
runway = rwy35L
route1 =
	BELUS, belus two november
	N45.801846, E5.082092
	N45.814805, E5.076614
	N45.655833, E5.293056
	N45.675278, E5.593889

[departures4]
runway = rwy35L
route1 =
	MABES, mabes two november
	N45.801846, E5.082092
	N45.814805, E5.076614
	N45.921667, E5.058611
	N46.324056, E4.985194
	N46.340222, E5.265056

[departures5]
runway = rwy35L
route1 =
	MOKIP, mokip two november
	N45.801846, E5.082092
	N45.814805, E5.076614
	N45.921667, E5.058611
	N46.324056, E4.985194
	N46.448889, E5.093611

[departures6]
runway = rwy35L
route1 =
	ALURA, alura two november
	N45.801846, E5.082092
	N45.814805, E5.076614
	N45.921667, E5.058611
	N46.324056, E4.985194
	N46.448889, E5.093611

[departures7]
runway = rwy35L
route1 =
	BUSIL, busil two november
	N45.801846, E5.082092
	N45.814805, E5.076614
	N45.921667, E5.058611
	N46.293611, E4.721944

[departures8]
runway = rwy35L
route1 =
	BELEP, belep two november
	N45.927861, E5.063806
	N45.828194, E4.826444
	N45.780972, E4.713056
	N45.730056, E4.514
	N45.791667, E4.131667

[departures9]
runway = rwy35L
route1 =
	REPSI, repsi two november
	N45.927861, E5.063806
	N45.828194, E4.826444
	N45.780972, E4.713056
	N45.708028, E4.648861
	N45.522389, E4.275278

[departures10]
runway = rwy35L
route1 =
	MURRO, murro two november
	N45.927861, E5.063806
	N45.828194, E4.826444
	N45.780972, E4.713056
	N45.708028, E4.648861
	N45.332917, E4.375556

[departures11]
runway = rwy35L
route1 =
	EB, echo bravo two november
	N45.927861, E5.063806
	N45.828194, E4.826444
	N45.780972, E4.713056
	N45.637944, E4.283528

[approach1]

runway = rwy35R
beacon = TALAR
route1 =
	147, TAL, talar one november
	N45.956389, E4.604361, 10000, 250
	N45.556444, E4.883417
	end, 153.0

[approach2]

runway = rwy35R
beacon = RIPTU
route1 =
	147, RIP, riptu one november
	N46.106944, E5.329167, 7000, 250
	end, 179.0

[approach3]

runway = rwy35R
beacon = GOMET
route1 =
	147, GOM, gomet one november
	N45.360194, E5.488000, 10000, 250
	end, 290.0

[approach4]

runway = rwy35R
beacon = ARBON
route1 =
	147, ARB, arbon one november
	N45.283278, E4.890167, 7000, 250
	end, 060.0

[approach5]

runway = rwy34
beacon = TALAR
route1 =
	147, TAL, talar one november
	N45.956389, E4.604361, 10000, 250
	N45.556444, E4.883417
	end, 153.0

[approach6]

runway = rwy34
beacon = RIPTU
route1 =
	147, RIP, riptu one november
	N46.106944, E5.329167, 7000, 250
	end, 179.0

[approach7]

runway = rwy34
beacon = GOMET
route1 =
	147, GOM, gomet one november
	N45.360194, E5.488000, 10000, 250
	end, 290.0

[approach8]

runway = rwy34
beacon = ARBON
route1 =
	147, ARB, arbon one november
	N45.283278, E4.890167, 7000, 250
	end, 060.0

[approach9]

runway = rwy35R
beacon = INGUV
route1 =
	147, ILS, inguv
	N45.529667, E5.11675
	8.9
